<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset = "UTF-8" />
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0"/>

    <link rel = "stylesheet" href = "./style.css" />
    <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

    <title>Document</title>
  </head>

  <body>
    <header>
      <nav>
        <img src = "./pic/pic1.jpeg" alt = "pic"/>

        <ul>
          <li><a href = "#">Home</a></li>
          <li><a href = "#">Shop</a></li>
          <li><a href = "#">About Us</a></li>
          <li><a href = "#">Contact Us</a></li>
        </ul>

        <div class = "searchInput">
          <i class = "fa fa-search"></i>

          <input type = "text" />
        </div>

        <i id = "icon" class = "fa fa-shopping-cart"></i>
      </nav>
    </header>

    <section class = "aboutUs">
      <div class = "container">
        <h2>About Us</h2>
        <div class = "description">
          <h3>Cupcake ipsum dolor sit amet macaroon oat cake.</h3>

          <p>
            Macaroon muffin sugar plum tiramisu cheesecake marshmallow ice cream
            gingerbread pie. Dessert gummies apple pie gummi bears danish sweet
            roll. Candy sesame snaps carrot cake tootsie roll sugar plum gummi
            bears croissant.
          </p>
        </div>
      </div>
    </section>

    <section class = "quote">
      <div>
        <h2>"blah blah blah"</h2>
      </div>
    </section>

    <section class = "reviews">
      <h2>Reviews</h2>
        <div class = "wrapper">
          <div class = "card">
            <img src = "pic/pic2.jpeg">

            <div class = "container">
              <p>“Icing sweet roll gingerbread sweet roll cupcake tart liquorice jelly. Oat cake cookie topping cotton candy cupcake toffee gingerbread gummi bears.”</p>

              <h3>Jane D.</h3>
            </div>
          </div>

          <div class = "card">
            <img src = "pic/pic3.jpeg">

            <div class = "container">
              <p>“Icing sweet roll gingerbread sweet roll cupcake tart liquorice jelly. Oat cake cookie topping cotton candy cupcake toffee gingerbread gummi bears.”</p>

              <h3>Jane D.</h3>
            </div>
          </div>

          <div class = "card">
            <img src = "pic/pic4.jpeg">

            <div class = "container">
              <p>“Icing sweet roll gingerbread sweet roll cupcake tart liquorice jelly. Oat cake cookie topping cotton candy cupcake toffee gingerbread gummi bears.”</p>

              <h3>Jane D.</h3>
            </div>
          </div>
        </div>
    </section>
  </body>
</html>